views/app_view.html
<script type="text/javascript">
ShopifyApp.ready(function(){
	ShopifyApp.Bar.loadingOff();
	ShopifyApp.Bar.initialize({
		title: '#{title}'
	});
});
</script>
<div class="section-row">
	<div class="section-cell">
		<div class="cell-container">
			<div class="cell-column">
				<h1>Create New</h1>
			</div>
		</div>
	</div>
</div>
<div class="section-row">
	<div class="section-cell">
		<div class="cell-container">
			<div class="cell-column">
				<select name="select1">
					<option value="opt1">Random on interval</option>
					<option value="opt2">New product added</option>
					<option value="opt2">New collection added</option>
				</select>   
			</div>
			<div class="cell-column">
				<input type="text" placeholder="Prepend custom text to auto-generated text here">  
			</div>
			<div class="cell-column">
				<input type="text" placeholder="#example #hashtags #myproduct">  
			</div>
		</div>
	</div>
</div>
<div class="section-row">
	<div class="section-cell">
		<div class="cell-container">
			<div class="cell-column">
				<h2>Example Tweet:</h2>
				<p id="tweet-preview">New Cool Product bit.ly/234235asda #newcoolproduct #myshop #cool</p>
			</div>
		</div>
	</div>
</div>
<div class="section-listing">
	<div class="section-options">
		<ul class="section-tabs">
			<li class="active"><a href="#top">Tab 1</a></li>
			<li class=""><a href="#top">Tab 2</a></li>
			<li class=""><a href="#top">Tab 3</a></li>
		</ul>
		<div class="section-filter">
			<div>
				<div><a class="btn filter-left ico-down" href="#top">Filter</a></div>
				<div class="filter-freecell"><input class="input-search" type="text" placeholder="Information about this filter"></div>
			</div>
		</div>
		<div class="section-content">
			<div class="section-row">
				<table class="table-section">
					<thead>
						<tr>
							<th class="sortable">Column 1</th>
							<th class="sortable">Column 2</th>
							<th class="sortable">Column 3</th>
							<th class="sortable">Column 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#top">Link</a></td>
							<td><span class="tag lightgray">Tag</span></td>
							<td>Regular text</td>
							<td><a href="#top" class="btn default">Edit</a>   <a href="#top" class="btn destroy">Cancel</a></td>
						</tr>
						<tr>
							<td><a href="#top">Link</a></td>
							<td><span class="tag orange">Tag</span></td>
							<td>Regular text</td>
							<td><a href="#top" class="btn default">Edit</a>   <a href="#top" class="btn destroy">Cancel</a></td>
						</tr>
						<tr>
							<td><a href="#top">Link</a></td>
							<td><span class="tag gray">Tag</span></td>
							<td>Regular text</td>
							<td><a href="#top" class="btn default">Edit</a>   <a href="#top" class="btn destroy">Cancel</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div> 

views/app_view.jade
extends layout

block content
  script.
    ShopifyApp.ready(function(){
        ShopifyApp.Bar.loadingOff();
        ShopifyApp.Bar.initialize({
            title: '#{title}'
        });
    });

  h1 My App View
  .section-listing
    .section-options
        ul.section-tabs
          li.active
            a(href='#top') Tab 1
          |       
          li
            a(href='#top') Tab 2
          |       
          li
            a(href='#top') Tab 3
        |     
        .section-filter
          div
            div
              a.btn.filter-left.ico-down(href='#top') Filter
            |         
            .filter-freecell
              input.input-search(type='text', placeholder='Information about this filter')
        |     
        .section-content
          .section-row
            table.table-section
              thead
                tr
                  th.sortable Column 1
                  th.sortable Column 2
                  th.sortable Column 3
                  th.sortable Column 4
              |           
              tbody
                tr
                  td
                    a(href='#top') Link
                  td
                    span.tag.lightgray Tag
                  td Regular text
                  td
                    a.btn.default(href='#top') Button
                |             
                tr
                  td
                    a(href='#top') Link
                  td
                    span.tag.orange Tag
                  td Regular text
                  td
                    a.btn.default(href='#top') Button
                |             
                tr
                  td
                    a(href='#top') Link
                  td
                    span.tag.gray Tag
                  td Regular text
                  td
                    a.btn.default(href='#top') Button
